# CE3101-tareacorta

tarea corta/ServidorRest/tareaCorta1-Rest/: Program.cs  Startup.cs  WeatherForecast.cs  tareaCorta1-Rest.csproj  tareaCorta1-Rest.sln
tarea corta/ServidorRest/tareaCorta1-Rest/Controllers/: ClientesController.cs
tarea corta/ServidorRest/tareaCorta1-Rest/Models/: Cliente.cs
tarea corta/ServidorRest/tareaCorta1-Rest/Properties/: launchSettings.json
tarea corta/ServidorRest/tareaCorta1-Rest/Repositories/: RPClientes.cs
tarea corta/appMovil/: prueba1Proyecto.sln
tarea corta/appMovil/prueba1Proyecto/: App.xaml  App.xaml.cs  prueba1Proyecto.csproj
tarea corta/appMovil/prueba1Proyecto.Android/: MainActivity.cs  prueba1Proyecto.Android.csproj
tarea corta/appMovil/prueba1Proyecto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tarea corta/appMovil/prueba1Proyecto.Android/Resources/: Resource.designer.cs
tarea corta/appMovil/prueba1Proyecto.iOS/: AppDelegate.cs  Info.plist  Main.cs  prueba1Proyecto.iOS.csproj
tarea corta/appMovil/prueba1Proyecto.iOS/Properties/: AssemblyInfo.cs
tarea corta/appMovil/prueba1Proyecto/Class/: ClienteRegistro.cs  Platillos.cs
tarea corta/appMovil/prueba1Proyecto/Views/: Login.xaml  Login.xaml.cs  LoginRegister.xaml  LoginRegister.xaml.cs  Platillos.xaml  Platillos.xaml.cs  Register.xaml  Register.xaml.cs
tarea corta/appWebTarea/: README.md  angular.json  package-lock.json  package.json
tarea corta/appWebTarea/src/: custom-theme.scss  index.html
tarea corta/appWebTarea/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
tarea corta/appWebTarea/src/app/_services/: auth.service.ts  token-storage.service.ts
tarea corta/appWebTarea/src/app/ad-content/: ad-content.component.html  ad-content.component.spec.ts  ad-content.component.ts
tarea corta/appWebTarea/src/app/ch-content/: ch-content.component.html  ch-content.component.spec.ts  ch-content.component.ts
tarea corta/appWebTarea/src/app/ladmin/: ladmin.component.css  ladmin.component.html  ladmin.component.spec.ts  ladmin.component.ts
tarea corta/appWebTarea/src/app/lchef/: lchef.component.css  lchef.component.spec.ts  lchef.component.ts
tarea corta/appWebTarea/src/app/main/: main.component.css  main.component.html
tarea corta/appWebTarea/src/app/users/: users.service.ts
